# MagicFeatherReplumed

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/be/ephys/magicfeather/: MFConfig.java  MagicFeather.java
src/main/java/be/ephys/magicfeather/content/: MFCreativeTabs.java  MFItems.java
src/main/java/be/ephys/magicfeather/content/item/: AbstractFeatherItem.java  ArcaneFeatherItem.java  MagicFeatherItem.java  PrimevalFeatherItem.java  StygianFeatherItem.java
src/main/java/be/ephys/magicfeather/content/util/: BeaconRangeCalculator.java
src/main/resources/assets/magicfeather/models/item/: arcane_feather.json  magic_feather.json  primeval_feather.json  stygian_feather.json
src/main/resources/data/magicfeather/curios/entities/: magic_feather.json
src/main/resources/data/magicfeather/recipe/: magic_feather.json  primeval_feather.json
