# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=magicfeather
package_group=be.ephys.magicfeather
mod_version=1.0.0
mc_version=1.21.1
mod_id=MagicFeather-1.21.1-NeoForge
neo_version=21.1.60

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
